<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditTipsCell" rowHeight="61" id="KGk-i7-Jjw" customClass="EditTipsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9G-vp-Wbx">
                        <rect key="frame" x="5" y="5" width="310" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This i slong category description . Please ingnore this is testing text.." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhA-dB-H27">
                                <rect key="frame" x="40" y="5" width="255" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u630.png" translatesAutoresizingMaskIntoConstraints="NO" id="870-FQ-rcU">
                                <rect key="frame" x="5" y="13" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="8gJ-Yo-4w5"/>
                                    <constraint firstAttribute="height" constant="25" id="HDE-J4-92m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-6i-Ghc">
                                <rect key="frame" x="-3" y="6" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3P8-Gl-B4o"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="4RS-uU-N5j"/>
                                    <constraint firstAttribute="height" constant="50" id="zTE-s3-dAa"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zTE-s3-dAa"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UhA-dB-H27" firstAttribute="top" secondItem="q9G-vp-Wbx" secondAttribute="top" constant="5" id="9q5-6k-Uby"/>
                            <constraint firstItem="Yzy-6i-Ghc" firstAttribute="leading" secondItem="q9G-vp-Wbx" secondAttribute="leading" constant="-3" id="Jry-Pd-Jlb"/>
                            <constraint firstItem="UhA-dB-H27" firstAttribute="leading" secondItem="870-FQ-rcU" secondAttribute="trailing" constant="10" id="XlJ-ID-sNS"/>
                            <constraint firstItem="870-FQ-rcU" firstAttribute="leading" secondItem="q9G-vp-Wbx" secondAttribute="leading" constant="5" id="ZFh-5o-9Hu"/>
                            <constraint firstAttribute="bottom" secondItem="UhA-dB-H27" secondAttribute="bottom" constant="5" id="f3D-cB-mzX"/>
                            <constraint firstItem="870-FQ-rcU" firstAttribute="top" secondItem="q9G-vp-Wbx" secondAttribute="top" constant="13" id="iKI-r9-EYl"/>
                            <constraint firstAttribute="trailing" secondItem="UhA-dB-H27" secondAttribute="trailing" constant="15" id="mnM-yD-cgW"/>
                            <constraint firstItem="Yzy-6i-Ghc" firstAttribute="top" secondItem="q9G-vp-Wbx" secondAttribute="top" constant="6" id="qgT-Mm-g5H"/>
                            <constraint firstAttribute="bottom" secondItem="Yzy-6i-Ghc" secondAttribute="bottom" constant="5" id="quX-WY-oSJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="q9G-vp-Wbx" secondAttribute="trailing" constant="5" id="KCe-Sz-tqd"/>
                    <constraint firstItem="q9G-vp-Wbx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="XXa-Ua-SfH"/>
                    <constraint firstAttribute="bottom" secondItem="q9G-vp-Wbx" secondAttribute="bottom" constant="4" id="v5h-U3-lfw"/>
                    <constraint firstItem="q9G-vp-Wbx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wyo-lP-49N"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="baseView" destination="q9G-vp-Wbx" id="uM3-sd-uMi"/>
                <outlet property="btnToggleCategory" destination="Yzy-6i-Ghc" id="GRJ-xr-FeB"/>
                <outlet property="imgCategory" destination="870-FQ-rcU" id="VUZ-h2-Fy8"/>
                <outlet property="lblTitle" destination="UhA-dB-H27" id="c26-si-duR"/>
            </connections>
            <point key="canvasLocation" x="5" y="131.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="u630.png" width="32" height="32"/>
    </resources>
</document>
