<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="OtherDevicesCell" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="OtherDevicesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-qJ-zuD">
                        <rect key="frame" x="49" y="11" width="261" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="lit-xH-3BI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-YE-1Ym">
                        <rect key="frame" x="9" y="7" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Fwz-y4-ljM"/>
                            <constraint firstAttribute="width" constant="35" id="nCa-5t-ABT"/>
                        </constraints>
                        <state key="normal" backgroundImage="u630.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="jl4-qJ-zuD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="7Y2-of-OHA"/>
                    <constraint firstItem="E1a-YE-1Ym" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="dUg-v7-YUS"/>
                    <constraint firstItem="jl4-qJ-zuD" firstAttribute="leading" secondItem="E1a-YE-1Ym" secondAttribute="trailing" constant="5" id="eKh-ww-FrT"/>
                    <constraint firstItem="E1a-YE-1Ym" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="jhU-C2-l70"/>
                    <constraint firstAttribute="trailing" secondItem="jl4-qJ-zuD" secondAttribute="trailing" constant="10" id="uol-he-aRG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkBoxButton" destination="E1a-YE-1Ym" id="Vbd-rc-qpQ"/>
                <outlet property="nameLabel" destination="jl4-qJ-zuD" id="VEn-qS-esc"/>
            </connections>
            <point key="canvasLocation" x="298" y="201"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="u630.png" width="32" height="32"/>
    </resources>
</document>
