<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyOwnSoundCell" rowHeight="50" id="KGk-i7-Jjw" userLabel="MyOwnSoundCell" customClass="MyOwnSoundCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2H-5t-myg" userLabel="Back View">
                        <rect key="frame" x="10" y="10" width="300" height="34"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="Zee-rC-4tR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zee-rC-4tR"/>
                            </mask>
                        </variation>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-xY-Y6s">
                        <rect key="frame" x="15" y="13" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="Xd8-aQ-bee"/>
                            <constraint firstAttribute="width" constant="27" id="qM6-PR-ji1"/>
                        </constraints>
                        <state key="normal" title="Button" image="Active_Trash_Button.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onDelete:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Kn6-0n-wBI"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyOwn.png" translatesAutoresizingMaskIntoConstraints="NO" id="XMC-8B-QvR">
                        <rect key="frame" x="60" y="13" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="Ard-Nx-4bW"/>
                            <constraint firstAttribute="height" constant="27" id="HbT-lC-ZYE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zp-hc-6R4">
                        <rect key="frame" x="110" y="17" width="172" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Trx-7Q-MWS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Trx-7Q-MWS"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Next-Arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="eXx-Aq-aCp">
                        <rect key="frame" x="292" y="20" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="V9k-Ib-ltV"/>
                            <constraint firstAttribute="height" constant="14" id="dzZ-0p-dNO"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="XMC-8B-QvR" secondAttribute="centerY" id="1gu-xP-UO0"/>
                    <constraint firstItem="TSO-xY-Y6s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="1mf-Hw-Xsn"/>
                    <constraint firstAttribute="bottom" secondItem="i2H-5t-myg" secondAttribute="bottom" id="36w-jk-Ppw"/>
                    <constraint firstAttribute="bottom" secondItem="i2H-5t-myg" secondAttribute="bottom" constant="-1" id="3b9-nq-Upo"/>
                    <constraint firstAttribute="centerY" secondItem="TSO-xY-Y6s" secondAttribute="centerY" constant="-5" id="43H-kA-MSq"/>
                    <constraint firstItem="7zp-hc-6R4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="47b-S4-hEc"/>
                    <constraint firstAttribute="centerY" secondItem="XMC-8B-QvR" secondAttribute="centerY" constant="-5" id="7gl-0C-ZvP"/>
                    <constraint firstItem="7zp-hc-6R4" firstAttribute="leading" secondItem="XMC-8B-QvR" secondAttribute="trailing" constant="23" id="9Ct-hn-vfq"/>
                    <constraint firstItem="i2H-5t-myg" firstAttribute="centerY" secondItem="TSO-xY-Y6s" secondAttribute="centerY" id="APi-EW-2Kc"/>
                    <constraint firstItem="XMC-8B-QvR" firstAttribute="leading" secondItem="TSO-xY-Y6s" secondAttribute="trailing" constant="18" id="BNY-zW-Dv0"/>
                    <constraint firstItem="7zp-hc-6R4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="JWh-pi-hrW"/>
                    <constraint firstItem="TSO-xY-Y6s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="JgS-PK-zqp"/>
                    <constraint firstItem="i2H-5t-myg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JjC-NT-yUW"/>
                    <constraint firstItem="TSO-xY-Y6s" firstAttribute="top" secondItem="XMC-8B-QvR" secondAttribute="top" id="Jyy-4l-kkb"/>
                    <constraint firstAttribute="trailing" secondItem="i2H-5t-myg" secondAttribute="trailing" constant="10" id="KIu-96-egZ"/>
                    <constraint firstAttribute="bottom" secondItem="7zp-hc-6R4" secondAttribute="bottom" constant="22" id="LMf-a0-7gX"/>
                    <constraint firstItem="7zp-hc-6R4" firstAttribute="top" secondItem="XMC-8B-QvR" secondAttribute="top" constant="4" id="Mkh-oZ-5yK"/>
                    <constraint firstAttribute="trailing" secondItem="7zp-hc-6R4" secondAttribute="trailing" constant="21" id="QL4-PR-YVY"/>
                    <constraint firstAttribute="bottom" secondItem="i2H-5t-myg" secondAttribute="bottom" constant="-1" id="RZk-60-9fE"/>
                    <constraint firstAttribute="bottom" secondItem="7zp-hc-6R4" secondAttribute="bottom" constant="55" id="SOv-zo-mQE"/>
                    <constraint firstAttribute="centerY" secondItem="7zp-hc-6R4" secondAttribute="centerY" constant="-5" id="Vp4-e5-iIM"/>
                    <constraint firstItem="TSO-xY-Y6s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="WGV-SL-ue7"/>
                    <constraint firstAttribute="centerX" secondItem="7zp-hc-6R4" secondAttribute="centerX" id="Wf0-0f-EmF"/>
                    <constraint firstAttribute="trailing" secondItem="i2H-5t-myg" secondAttribute="trailing" constant="10" id="b11-cT-nUC"/>
                    <constraint firstItem="XMC-8B-QvR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="cQ5-Wg-kF0"/>
                    <constraint firstAttribute="trailing" secondItem="7zp-hc-6R4" secondAttribute="trailing" constant="38" id="dM1-Jc-AcG"/>
                    <constraint firstItem="i2H-5t-myg" firstAttribute="centerY" secondItem="XMC-8B-QvR" secondAttribute="centerY" id="eMk-AA-lcV"/>
                    <constraint firstAttribute="centerY" secondItem="TSO-xY-Y6s" secondAttribute="centerY" id="iBF-ka-7H3"/>
                    <constraint firstItem="7zp-hc-6R4" firstAttribute="leading" secondItem="XMC-8B-QvR" secondAttribute="trailing" constant="23" id="j7p-OT-rSc"/>
                    <constraint firstItem="i2H-5t-myg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jHT-qQ-4VW"/>
                    <constraint firstAttribute="centerY" secondItem="TSO-xY-Y6s" secondAttribute="centerY" constant="-5" id="jqi-FQ-i7l"/>
                    <constraint firstAttribute="trailing" secondItem="eXx-Aq-aCp" secondAttribute="trailing" constant="14" id="oMo-Lw-CQQ"/>
                    <constraint firstItem="eXx-Aq-aCp" firstAttribute="top" secondItem="7zp-hc-6R4" secondAttribute="top" constant="3" id="pS2-Lg-3Ke"/>
                    <constraint firstAttribute="bottom" secondItem="7zp-hc-6R4" secondAttribute="bottom" constant="5" id="pdR-ZS-Xia"/>
                    <constraint firstItem="7zp-hc-6R4" firstAttribute="bottom" secondItem="i2H-5t-myg" secondAttribute="bottom" constant="-11" id="qql-qD-fZB"/>
                    <constraint firstItem="i2H-5t-myg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="trf-X1-Fjh"/>
                    <constraint firstItem="i2H-5t-myg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xXF-oj-7lp"/>
                    <constraint firstItem="XMC-8B-QvR" firstAttribute="leading" secondItem="TSO-xY-Y6s" secondAttribute="trailing" constant="18" id="xgj-yr-6mk"/>
                    <constraint firstAttribute="centerY" secondItem="7zp-hc-6R4" secondAttribute="centerY" id="zSZ-dR-awD"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="36w-jk-Ppw"/>
                        <exclude reference="3b9-nq-Upo"/>
                        <exclude reference="APi-EW-2Kc"/>
                        <exclude reference="JjC-NT-yUW"/>
                        <exclude reference="b11-cT-nUC"/>
                        <exclude reference="eMk-AA-lcV"/>
                        <exclude reference="xXF-oj-7lp"/>
                        <exclude reference="43H-kA-MSq"/>
                        <exclude reference="WGV-SL-ue7"/>
                        <exclude reference="iBF-ka-7H3"/>
                        <exclude reference="jqi-FQ-i7l"/>
                        <exclude reference="1gu-xP-UO0"/>
                        <exclude reference="7gl-0C-ZvP"/>
                        <exclude reference="BNY-zW-Dv0"/>
                        <exclude reference="cQ5-Wg-kF0"/>
                        <exclude reference="47b-S4-hEc"/>
                        <exclude reference="9Ct-hn-vfq"/>
                        <exclude reference="JWh-pi-hrW"/>
                        <exclude reference="LMf-a0-7gX"/>
                        <exclude reference="QL4-PR-YVY"/>
                        <exclude reference="SOv-zo-mQE"/>
                        <exclude reference="Vp4-e5-iIM"/>
                        <exclude reference="Wf0-0f-EmF"/>
                        <exclude reference="qql-qD-fZB"/>
                        <exclude reference="zSZ-dR-awD"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="7zp-hc-6R4" id="nYE-rA-6bC"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Active_Trash_Button.png" width="55" height="55"/>
        <image name="MyOwn.png" width="55" height="55"/>
        <image name="Next-Arrow.png" width="30" height="30"/>
    </resources>
</document>
