<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="FavoriteActivityCell">
            <rect key="frame" x="0.0" y="0.0" width="317" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Dashes.png" translatesAutoresizingMaskIntoConstraints="NO" id="oxy-BM-lWm">
                        <rect key="frame" x="0.0" y="34" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Mnu-H1-mxg"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTL-lo-pB9">
                        <rect key="frame" x="33" y="43" width="284" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w4-90-2cK">
                                <rect key="frame" x="-6" y="12" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="X9w-zX-Tir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="- Favorite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66X-7b-6RL">
                                <rect key="frame" x="137" y="1" width="132" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7w4-90-2cK" secondAttribute="bottom" constant="-5" id="Qpt-Ig-u4u"/>
                            <constraint firstAttribute="trailing" secondItem="66X-7b-6RL" secondAttribute="trailing" constant="15" id="TQ2-DI-SaF"/>
                            <constraint firstItem="66X-7b-6RL" firstAttribute="top" secondItem="bTL-lo-pB9" secondAttribute="top" id="XzB-cz-pmd"/>
                            <constraint firstItem="7w4-90-2cK" firstAttribute="top" secondItem="66X-7b-6RL" secondAttribute="top" id="Zgf-YB-hdP"/>
                            <constraint firstItem="7w4-90-2cK" firstAttribute="leading" secondItem="bTL-lo-pB9" secondAttribute="leading" id="ftV-Tp-jEN"/>
                            <constraint firstItem="66X-7b-6RL" firstAttribute="leading" secondItem="7w4-90-2cK" secondAttribute="trailing" constant="12" id="nT7-UJ-FiR"/>
                            <constraint firstItem="7w4-90-2cK" firstAttribute="bottom" secondItem="66X-7b-6RL" secondAttribute="bottom" id="xl5-e9-7G2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qpt-Ig-u4u"/>
                            </mask>
                        </variation>
                    </view>
                    <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGN-Pt-J2x">
                        <rect key="frame" x="33" y="5" width="284" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="SJp-JS-Tpg"/>
                        </constraints>
                        <state key="normal" title="This is button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-7e-kwc">
                        <rect key="frame" x="2" y="32" width="26" height="26"/>
                        <state key="normal" image="trashcan.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="oxy-BM-lWm" secondAttribute="bottom" constant="19" id="2MG-BF-sVs"/>
                    <constraint firstAttribute="trailing" secondItem="KGN-Pt-J2x" secondAttribute="trailing" id="D7Y-Sl-NcS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bTL-lo-pB9" secondAttribute="bottom" constant="-9" id="DQE-DX-jqi"/>
                    <constraint firstItem="KGN-Pt-J2x" firstAttribute="leading" secondItem="bTL-lo-pB9" secondAttribute="leading" id="Z5w-Yi-Ano"/>
                    <constraint firstItem="KGN-Pt-J2x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="ZNv-lI-Qe0"/>
                    <constraint firstItem="oxy-BM-lWm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="bk5-d9-jdh"/>
                    <constraint firstItem="bTL-lo-pB9" firstAttribute="trailing" secondItem="KGN-Pt-J2x" secondAttribute="trailing" id="cR6-rv-ny1"/>
                    <constraint firstItem="bTL-lo-pB9" firstAttribute="leading" secondItem="oxy-BM-lWm" secondAttribute="trailing" constant="8" symbolic="YES" id="h5K-ee-ijn"/>
                    <constraint firstItem="oxy-BM-lWm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nGP-ws-bv3"/>
                    <constraint firstItem="bTL-lo-pB9" firstAttribute="top" secondItem="KGN-Pt-J2x" secondAttribute="bottom" id="viQ-vn-kto"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="activityNameButton" destination="KGN-Pt-J2x" id="tlG-DI-wiD"/>
                <outlet property="dateLabel" destination="66X-7b-6RL" id="XcT-L4-JYD"/>
                <outlet property="initialImageView" destination="oxy-BM-lWm" id="DVD-X5-McG"/>
                <outlet property="removeFavoriteButton" destination="7w4-90-2cK" id="GqR-rr-7iq"/>
                <outlet property="secondView" destination="bTL-lo-pB9" id="UoX-2h-PqT"/>
            </connections>
            <point key="canvasLocation" x="414.5" y="276"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Dashes.png" width="25" height="19"/>
        <image name="trashcan.png" width="55" height="55"/>
    </resources>
</document>
